{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green227\blue226;
\red24\green24\blue24;\red227\green227\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c91280\c91280\c90938;
\cssrgb\c12184\c12184\c12153;\cssrgb\c91181\c91180\c90953;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The world is spinning too fast\
I'm buying lead Nike shoes\
To keep myself tethered\
To the days I've tried to lose\
My mama said to slow down\
You must make your own shoes\
Stop dancing to the music\
Of Gorillaz in a happy mood\
Keeping my groove on\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
There's a monkey in the jungle\
Watching a vapor trail\
Caught up in the conflict\
Between his brain and his tail\
And if time's elimination\
Then we got nothing to lose\
Please repeat the message\
It's the music that we choose\
Keeping my groove on\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
Get the cool\
Get the cool shoeshine\
Day doo de bop\
Day doo de bop\
Day doo de bop\
Day doo de bop
\f1 \cb5 \strokec6 \
}